{
  "name": "postcss-add-if",
  "version": "0.0.0",
  "description": "PostCSS plugin that converts declarations to use the if function.",
  "main": "dist/index.js",
  "type": "module",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-add-if"
  ],
  "scripts": {
    "unit": "node --test index.test.js",
    "test": "npm run unit && eslint .",
    "build": "tsc --build",
    "prepack": "npm run build"
  },
  "author": "Vlad Negara <150728638+VladNegara@users.noreply.github.com>",
  "license": "MIT",
  "repository": "VladNegara/postcss-add-if",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.27"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "dedent": "^1.7.2",
    "eslint": "^8.47.0",
    "postcss": "^8.4.27",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ]
  },
  "dependencies": {
    "postcss-value-parser": "^4.2.0"
  }
}
