{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true
  },
  "exclude": ["**/errors.ts"]
}